<!DOCTYPE html>
<html>

<head>
    <title>Data Erasure Principal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <h1 id="title">Data Erasure Principal</h1>
    <button>Erase</button>
    <svg id="box-plot"></svg>
    <p>The data erasure principal is the idea that any ink that is not dedicated to displaying data should be erased. This is an idea strongly advocated for by famed information designer Edward Tufte. He demonstrated this concept by reducing the box plot to its bare essentials. With all of the extra lines removed, it is easier for the viewer to compare the data. To see the principal in action, click the "Erase" button. Shown above are 5 random samples of 25 points.</p>

    <script src="boxPlot.js"></script>

</body>
</html>